Project KTPMUD/AdminWindow.xaml

<Window x:Class="Project_KTPMUD.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_KTPMUD"
        mc:Ignorable="d"
        Title="Window1" Height="650" Width="1100">

    <Grid >


        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="80"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" x:Name="MenuColumn" SharedSizeGroup="Menu"/>
            <!-- Thanh menu bên trái -->
            <ColumnDefinition Width="*" SharedSizeGroup="Content"/>
            <!-- Nội dung chính -->
        </Grid.ColumnDefinitions>



        <Border Grid.Row="0" Grid.Column="0" Background="#FF688F32" Grid.ColumnSpan="2">
        </Border>


        <Border Grid.Row="3" Grid.Column="0" Background="#FF688F32" Grid.ColumnSpan="2">
        </Border>


        <Border Grid.Row="4" Grid.Column="0" Background="#FF688F32" Grid.ColumnSpan="2">
        </Border>

        <Border Grid.Row="2" Grid.Column="0" Background="#FF688F32" x:Name="SideMenu">
            <StackPanel Margin="10">
                <Button Content="Tìm kiếm"
                Margin="0,10,0,0"
                Height="40"
                Background="#FFC0DE7E"
                Foreground="White"
                FontWeight="Bold"/>
                <Button Content="Quản lý"
                Margin="0,10,0,0"
                Height="40"
                Background="#FFC0DE7E"
                Foreground="White"
                FontWeight="Bold"/>
                <Button Content="Trạng thái"
                Margin="0,10,0,0"
                Height="40"
                Background="#FFC0DE7E"
                Foreground="White"
                FontWeight="Bold"/>
                <Button Content="Lịch sử"
                Margin="0,10,0,0"
                Height="40"
                Background="#FFC0DE7E"
                Foreground="White"
                FontWeight="Bold"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Grid.Column="0" Background="#FF688F32">
            <StackPanel Margin="10">
                <Button Content="Chỉnh sửa thông tin"
                        Margin="0,10,0,0"
                        Height="40"
                        Background="#FFC0DE7E"
                        Foreground="White"
                        FontWeight="Bold"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Background="#FFC0DE7E" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Button x:Name="ToggleMenuButton"
                        Content="☰" 
                        Width="65" 
                        Height="66" 
                        Background="#FF688F32" 
                        Foreground="White" 
                        FontSize="35" 
                        FontWeight="Bold" 
                        Click="ToggleMenuButton_Click" 
                        Margin="7,0,0,0" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left"/>
                <TextBlock Text="Xin chào, ADMIN"
                           FontSize="30"
                           FontWeight="Bold"
                           Foreground="#FF305802"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0" Width="269"/>
                <StackPanel Width="635">
                    <Separator Margin="20,0,20,0" Visibility="Hidden"/>
                </StackPanel>
                <Button x:Name="UserButton"
                         Content="👤"
                         Width="65" 
                         Height="66" 
                         Background="#FF688F32" 
                         Foreground="White" 
                         FontSize="35" 
                         FontWeight="Bold" 
                         Click="UserButton_Click"
/>

                <Popup x:Name="UserMenuPopup" Placement="Bottom" PlacementTarget="{Binding ElementName=UserButton}" IsOpen="False">
                    <Border BorderBrush="Black" BorderThickness="1" Background="White">
                        <StackPanel>
                            <Button Content="Cập nhật thông tin cá nhân" 
                                    Click="EditProfileMenuItem_Click" 
                                    Width="200" 
                                    Height="50" 
                                    FontSize="14" 
                                    Padding="10,5"
                                    Background="#6CA6CD" 
                                    Foreground="Black"
                                    
                                    FontWeight="Bold"/>

                            <!-- Nút Đăng xuất -->
                            <Button Content="Đăng xuất" 
                                    Click="LogoutMenuItem_Click" 
                                    Width="200" 
                                    Height="50" 
                                    FontSize="14" 
                                    Padding="10,5"
                                    Background="#CD5555" 
                                    Foreground="Black" 
                                    FontWeight="Bold"/>
                        </StackPanel>
                    </Border>
                </Popup>

                <!-- Khoảng trống -->
                <StackPanel Width="672">
                    <Separator Margin="20,0,20,0" Visibility="Hidden"/>
                </StackPanel>

            </StackPanel>

        </Border>

        <Border Grid.Row="2" Grid.Column="1" CornerRadius="0,0,0,0" Height="250" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Border.Background>
                <ImageBrush ImageSource="Images/farm.jpg" Stretch="UniformToFill" />
            </Border.Background>
        </Border>
        <Border Grid.Row="3" Grid.Column="1" Background="#FFCFEAAA" Grid.ColumnSpan="2" Padding="10">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <!-- TextBox tìm kiếm -->
                <TextBox x:Name="SearchTextBox" 
                         Width="883" 
                         Height="40" 
                         Margin="0,0,10,0" 
                         FontSize="16" 
                         VerticalAlignment="Center"
                         TextChanged="SearchTextBox_TextChanged">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Text" Value="Nhập từ khóa để tìm kiếm"/>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="Nhập từ khóa để tìm kiếm">
                                    <Setter Property="Foreground" Value="Gray"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <!-- Nút tìm kiếm -->
                <Button x:Name="SearchButton" 
                        Content="Tìm kiếm" 
                        Width="186" 
                        Height="40" 
                        Background="#FF688F32" 
                        Foreground="White" 
                        FontSize="16" 
                        VerticalAlignment="Center" 
                        Click="SearchButton_Click"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="4" Grid.Column="1" Background="#FFCFEAAA">
            <DataGrid x:Name="UserDataGrid" 
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False" 
                      CanUserDeleteRows="True"
                      Height="164"
                      FontSize="16" 
                      VerticalAlignment="Top"
                      RowHeaderWidth="0" Margin="10,0,10,0" SelectionChanged="UserDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Họ và tên" Binding="{Binding Username}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="16"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Tên đăng nhập" Binding="{Binding FullName}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="16"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Mật khẩu" Binding="{Binding Password}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="16"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Quyền truy cập" Binding="{Binding AccessLevel}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="16"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

    </Grid>
</Window>
