Project KTPMUD/PageD1/Page2.xaml

<Page x:Class="Project_KTPMUD.PageD1.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_KTPMUD.PageD1"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1100"
      Title="Danh sách văn bản luật">

    <Grid Background="White" Height="850" Width="1100">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <!-- Nút -->
                    <ColumnDefinition Width="*"/>
                    <!-- Dòng chữ -->
                </Grid.ColumnDefinitions>

                <!-- Nút Quay lại -->
                <Button Content="Quay lại"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="100"
                Height="30"
                Margin="10,0,10,0"
                Grid.Column="0"
                Click="BackToHuyen_Click"/>

                <!-- Dòng chữ -->
                <Label Content="BÁO CÁO VỀ QUY HOẠCH NƯỚC VÀ VỆ SINH MÔI TRƯỜNG NÔNG THÔN"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="18"
               FontWeight="Bold"
               Foreground="Black"
               Grid.Column="1"/>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Background="White">
            <Grid Background="White" Margin="20,20,40,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="STT" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="Số ký hiệu" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="2">
                    <TextBlock Text="Ngày ban hành" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="3">
                    <TextBlock Text="Trích yếu" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="4" >
                    <TextBlock Text="Hiệu lực" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="6">
                    <TextBlock Text="Xem chi tiết" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <!-- Row 1 -->
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="Luật số 28/2023/QH15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="2">
                    <TextBlock Text="27/11/2023" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="3">
                    <TextBlock Text="Luật Tài nguyên nước" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="4" >
                    <TextBlock Text="01/07/2024" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="6">
                    <Button Content="📄" Width="32" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="OpenFile_Click" Tag="Files\LuatTaiNguyenNuoc.pdf"/>
                </Border>

                <!-- Row 2 -->
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="0">
                    <TextBlock Text="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="1">
                    <TextBlock Text="Luật số 22/2023/QH15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="2">
                    <TextBlock Text="23/06/2023" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="3">
                    <TextBlock Text="Luật Đấu thầu" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="4" >
                    <TextBlock Text="01/01/2024" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="6">
                    <Button Content="📄" Width="33" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="OpenFile_Click"  Tag="Files\LuatDauThau.pdf"/>
                </Border>


            </Grid>
        </Border>






    </Grid>
</Page>
