Project KTPMUD/PageD1/Page6.xaml

<Page x:Class="Project_KTPMUD.PageD1.Page6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_KTPMUD.PageD1"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1100"
      Title="Danh sách văn bản luật">

    <Grid Background="White">
        <Grid Background="White" Height="850" Width="1100">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <!-- Nút -->
                        <ColumnDefinition Width="*"/>
                        <!-- Dòng chữ -->
                    </Grid.ColumnDefinitions>

                    <!-- Nút Quay lại -->
                    <Button Content="Quay lại"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Width="100"
                            Height="30"
                            Margin="10,0,10,0"
                            Grid.Column="0"
                            Click="BackToHuyen_Click"/>

                    <!-- Dòng chữ -->
                    <Label Content="QUẢN LÝ"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="50"
                           FontWeight="Bold"
                           Foreground="Black"
                           Grid.Column="1"/>
                </Grid>
            </Border>
        </Grid>


    </Grid>
</Page>
