Project KTPMUD/PageD1/Page1.xaml

<Page x:Class="Project_KTPMUD.PageD1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Grid Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="187*" />
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Background="White">
            <TextBlock Text="Trang quản lý file đính kèm" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       Foreground="Black" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top" Height="40"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Background="White" Margin="10,10,10,10" Grid.RowSpan="2">
            <Grid Margin="0,0,0,23">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="STT" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="SỐ KÝ HIỆU" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="NGÀY BAN HÀNH" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="TRÍCH YẾU" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="4" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="HIỆU LỰC" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="5" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="XEM CHI TIẾT" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>

        </Border>


    </Grid>
</Page>